[helloworld]
exten => _X.,1,NoOp(${EXTEN})
same => n,Playback(hello-world)
same => n,Hangup()

[helloworld2]
exten => _X.,1,NoOp(${EXTEN})
same => n,Playback(hello-world)
same => n,Dial(PJSIP/${EXTEN},20)
same => n,Read(Digits,,)
same => n,Playback(you-entered)
same => n,SayNumber(${Digits})

