[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[199]
type=endpoint
aors=199
auth=199
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/keys/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=helloworld2
disallow=all
allow=ulaw
allow=opus

[199]
type=auth
auth_type=userpass
username=199
password=199@pass1 

[199]
type=aor
max_contacts=1
remove_existing=yes


[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[3001]
type=endpoint
context=helloworld2
disallow=all
allow=ulaw
auth=3001
aors=3001

[3001]
type=auth
auth_type=userpass
password=3001pass
username=3001

[3001]
type=aor
max_contacts=1
remove_existing=yes


[3002]
type=endpoint
context=helloworld2
disallow=all
allow=ulaw
auth=3002
aors=3002

[3002]
type=auth
auth_type=userpass
password=3002pass
username=3002

[3002]
type=aor
max_contacts=1
remove_existing=yes
